/////////////////////////////Functions
function repeatDown(total) {
  var count = 0;
  while (count < total) {
    down();
    count = count + 1;
  }
}
function repeatRight(total) {
  var count = 0;
  while (count < total) {
    right();
    count = count + 1;
  }
}
function repeatUp(total) {
  var count = 0;
  while (count < total) {
    up();
    count = count + 1;
  }
}
///////////////////////////Steps
right();
repeatDown(4);
var color1 = getColor();
getColor();
down();
setColor(color1);
repeatRight(3);
up();
var color2 = getColor();
getColor();
down();
setColor(color2);
repeatRight(2);
