
///////////////////////Funtions
function repeatDown(total) {
  var count = 0;
  while (count < total) {
    down();
    count = count + 1;
  }
}
function repeatRight(total) {
  var count = 0;
  while (count < total) {
    right();
    count = count + 1;
  }
}
function repeatUp(total) {
  var count = 0;
  while (count < total) {
    up();
    count = count + 1;
  }
}

///////////////////////Steps

var color = getColor();

right();

if(getColor() == "red") {
  repeatUp(3);
}
if(getColor() == "blue") {
  repeatDown(3);
}
if(getColor() == "red") {
  left();
  up();
}
if (getColor() == "blue") {
  right();
  down();
}
