//////////////////////////////Functions
function repeatDown(total) {
  var count = 0;
  while (count < total) {
    down();
    count = count + 1;
  }
}
function repeatRight(total) {
  var count = 0;
  while (count < total) {
    right();
    count = count + 1;
  }
}
function repeatUp(total) {
  var count = 0;
  while (count < total) {
    up();
    count = count + 1;
  }
}
/////////////////////////////Steps
repeatDown(2);
var color = getColor();
getColor();
repeatRight(2);
repeatDown(3);
setColor(color);
repeatRight(2);
repeatUp(1);
