///////////////////////Funtions
function repeatDown(total) {
  var count = 0;
  while (count < total) {
    down();
    count = count + 1;
  }
}
function repeatRight(total) {
  var count = 0;
  while (count < total) {
    right();
    count = count + 1;
  }
}
function repeatUp(total) {
  var count = 0;
  while (count < total) {
    up();
    count = count + 1;
  }
}

///////////////////////Steps

repeatRight(2);
if (getColor() == "blue") {
  down();
  repeatRight(2);
}
if (getColor() == "red") {
  up();
  repeatRight(2);
}

if (getColor() == "blue") {
  down();
  repeatRight(2);
}
if (getColor() == "red") {
  up();
  repeatRight(2);
}
if(getColor() == "blue") {
  down();
  repeatRight(3);
}
if (getColor() == "red") {
  up();
  repeatRight(3);
}
right();
