

function repeatDown(total) {		//Function that loops Rudy to go down
  var count = 0;
  while (count < total) {
    down();
    count = count +1;
  }
}
function repeatRight(total) {		//Function that loops Rudy to go right
  var count = 0;
  while (count < total) {
    right();
    count = count +1;
  }
}


// color variables
var color = "red";
var color = "blue";


//Steps
right();
while (getColor() == "blue") {
  down();
  repeatDown(3);
}
while ((getColor() == "red") || (getColor() == "blue")) {
	left();
  down();
}

